{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.9.1",
    "file-loader": "^1.1.4",
    "vue": "^2.5.9",
    "vue-loader": "^9.9.5",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1"
  }
}
